<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="15sp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/text_color_757575"
    android:gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:ellipsize="marquee"
    />